# OSF

./: .gitignore  README.md  pom.xml
OSF-Citizens/src/main/java/osf/: OSFCitizens.java
OSF-Citizens/src/main/java/osf/commands/: CommandCustomSkin.java  CommandNPCAction.java  NPCActionType.java
OSF-Citizens/src/main/java/osf/traits/: CustomActionTrait.java  NameTagFixTrait.java
OSF-Citizens/src/main/java/osf/utils/: HttpUtil.java
OSF-Citizens/src/main/resources/: plugin.yml
OSF-Core/src/main/java/osf/: Configuration.java  OSF.java
OSF-Core/src/main/java/osf/blacklist/: CraftingBlacklist.java  InventoryBlacklist.java
OSF-Core/src/main/java/osf/chat/: ItemShow.java
OSF-Core/src/main/java/osf/coinflip/: Bet.java  CoinFlip.java  CoinFlipGUI.java  CommandCoinFlip.java
OSF-Core/src/main/java/osf/commands/: CommandEnchanter.java  CommandLore.java  CommandNews.java  CommandRename.java  OSFCommand.java
OSF-Core/src/main/java/osf/crates/: CommandCrateKey.java  CommandCrates.java  Crate.java  CrateGUI.java  CrateManager.java
OSF-Core/src/main/java/osf/crates/crateitems/: CrateRewardCommand.java  CrateRewardItem.java
OSF-Core/src/main/java/osf/database/: Cell.java  DatabaseManager.java  Table.java
OSF-Core/src/main/java/osf/database/tables/: PlayerDataTable.java
OSF-Core/src/main/java/osf/gui/: ClickableItem.java  SmartInventory.java
OSF-Core/src/main/java/osf/gui/content/: InventoryProvider.java  Pagination.java  SlotIterator.java
OSF-Core/src/main/java/osf/gui/opener/: SpecialInventoryOpener.java
OSF-Core/src/main/java/osf/player/: PlayerModel.java
OSF-Core/src/main/java/osf/playerheads/: PlayerHeadDropListener.java
OSF-Core/src/main/java/osf/potions/: InfinitePotionEffect.java  InfinitePotionEffectListener.java
OSF-Core/src/main/java/osf/shop/: ShopGUI.java  ShopItem.java
OSF-Core/src/main/java/osf/shop/categories/: FarmingShop.java  FoodShop.java  OreShop.java
OSF-Core/src/main/java/osf/utils/: InventoryUtil.java  JsonItemStack.java  ReflectionUtil.java
OSF-Core/src/main/java/osf/vouchers/: VoucherListener.java
OSF-Core/src/main/resources/: crates.json
OSF-Discord/src/main/java/discord/bot/: BotDaemon.java
OSF-Discord/src/main/java/discord/bot/commands/: DiscordCommand.java  DiscordCommandApply.java  DiscordCommandLink.java  DiscordCommandSupport.java  StaffApplication.java
OSF-Discord/src/main/java/discord/plugin/: OSFDiscord.java
OSF-Discord/src/main/java/discord/plugin/commands/: CommandLink.java
OSF-Discord/src/main/resources/: plugin.yml
src/main/java/osf/: OSF.java
src/main/java/osf/chat/: ChatFormatter.java
src/main/java/osf/commands/: CommandBountyHunter.java  CommandList.java  CommandSafeRestart.java  CommandSendMessage.java  CommandVote.java  CommandWarps.java  OSFCommand.java
src/main/java/osf/crates/crateitems/: CrateReward.java
src/main/java/osf/database/: Database.java  Row.java
src/main/java/osf/gui/: InventoryGUI.java  InventoryListener.java  InventoryManager.java
src/main/java/osf/gui/content/: InventoryContents.java  SlotPos.java
src/main/java/osf/gui/misc/: EnchantingGUI.java
src/main/java/osf/gui/opener/: ChestInventoryOpener.java  InventoryOpener.java
src/main/java/osf/player/: PlayerModel.java  PlayerModelListener.java
src/main/java/osf/shop/: CommandShop.java
src/main/java/osf/shop/categories/: BlockShop.java  Category.java  CombatShop.java  MobDropShop.java  PotionShop.java  SpawnerShop.java
src/main/java/osf/utils/: ConcurrentUtil.java  ItemBuilder.java  ItemUtil.java  MathUtil.java  SpigotConsoleWriter.java
src/main/resources/: config.yml  crates.json  plugin.yml  shop.json
